/ 0 2000 755 capabilities=0x0
vendor/bin 0 2000 751 capabilities=0x0
vendor/bin/hw 0 2000 751 capabilities=0x0
vendor/bin/hw/vendor.samsung.hardware.uwb@1.0-service 0 2000 755 capabilities=0x0
vendor/etc 0 2000 755 capabilities=0x0
vendor/etc/init 0 2000 755 capabilities=0x0
vendor/etc/init/init.vendor.uwb.rc 0 0 644 capabilities=0x0
vendor/etc/init/vendor.samsung.hardware.uwb@1.0-service.rc 0 0 644 capabilities=0x0
vendor/etc/libuwb-countrycode.conf 0 0 644 capabilities=0x0
vendor/etc/libuwb-feature.conf 0 0 644 capabilities=0x0
vendor/etc/libuwb-nxp.conf 0 0 644 capabilities=0x0
vendor/etc/libuwb-uci.conf 0 0 644 capabilities=0x0
vendor/firmware/uwb 0 2000 755 capabilities=0x0
vendor/firmware/uwb/libsr100t_dev_fw.bin 0 0 644 capabilities=0x0
vendor/firmware/uwb/libsr100t_prod_fw.bin 0 0 644 capabilities=0x0
vendor/lib64 0 2000 755 capabilities=0x0
vendor/lib64/libmemunreachable.so 0 0 644 capabilities=0x0
vendor/lib64/uwb_uci.hal.so 0 0 644 capabilities=0x0
